# Simple-console-bugtracker

./: README.md  build.gradle
src/main/java/tracker/: BugTracker.java  DataLoader.java  DataWriter.java  Issue.java  IssueService.java  Issues.java  Project.java  ProjectRow.java  ProjectService.java  ProjectUserRelationRow.java  Projects.java  User.java  UserService.java  Users.java
src/main/resources/: log4j2.properties
