version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'tracker.BugTracker'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'tracker.BugTracker'